host=127.0.0.1
server-port=8081
url=jdbc:sqlserver://freeroom.database.windows.net:1433;database=Test_DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=freeroom
password=%%DFndjSIG()=
